<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control_platform">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="332dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Switch
            android:id="@+id/rotate_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start_rotate" />

        <Switch
            android:id="@+id/power_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="power" />

        <SeekBar
            android:id="@+id/wind_speed"
            android:layout_width="334dp"
            android:layout_height="39dp" />

        <SeekBar
            android:id="@+id/warm_air_speed"
            android:layout_width="313dp"
            android:layout_height="56dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>